# MineCosmos.Core

./: .gitignore  CreateYourProject.bat  Dockerfile  MineCosmos.Core.Build.bat  MineCosmos.Core.Clean.bat  MineCosmos.Core.Publish.Docker.Jenkins.sh  MineCosmos.Core.Publish.Docker.sh  MineCosmos.Core.Publish.Linux.sh  MineCosmos.Core.Publish.bat  MineCosmos.Core.sln  README-en.md  README.md
MineCosmos.Core.Api/: Dockerfile  MineCosmos.Core.Api.csproj  MineCosmos.Core.Model.xml  MineCosmos.Core.xml  Program.cs  Program.five.cs  Startup.cs  appsettings.Development.json  appsettings.agileconfig.debug.json  appsettings.agileconfig.json  appsettings.apollo.json  appsettings.json  index.html  web.config
MineCosmos.Core.Api/Controllers/: AgileConfigController.cs  BaseApiController.cs  BlogController.cs  DepartmentController.cs  HealthCheckController.cs  ImgController.cs  LoginController.cs  ModuleController.cs  MonitorController.cs  NacosController.cs  PayController.cs  PermissionController.cs  RoleController.cs  TasksQzController.cs  TransactionController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
MineCosmos.Core.Api/Filter/: ApiResponseAttribute.cs  AutofacPropertityModuleReg.cs  CustomRouteAttribute.cs  GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs  UserRegisterVo.cs
MineCosmos.Core.Api/Properties/: launchSettings.json
MineCosmos.Core.Api/wwwroot/: CorsPost.html  index.html  swg-login.html
MineCosmos.Core.Common/: CustomException.cs  MineCosmos.Core.Common.csproj
MineCosmos.Core.Common/Attribute/: CachingAttribute.cs  EnumAttachedAttribute.cs  UseTranAttribute.cs
MineCosmos.Core.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs  Propagation.cs
MineCosmos.Core.Common/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  ExpressionExtensions_Nacos.cs  Extention.Expression.cs  GenericTypeExtensions.cs  MethodInfoExtensions.cs
MineCosmos.Core.Common/GlobalVar/: GlobalVars.cs
MineCosmos.Core.Common/Helper/: Appsettings.cs  Base64Encoder.cs  CCBPayUtil.cs  DateHelper.cs  DynamicLinqFactory.cs  FileHelper.cs  HtmlHelper.cs  HttpHelper.cs  IpHelper.cs  JsonConfigUtils.cs  JsonHelper.cs  LinqHelper.cs  MD5Hepler.cs  NbtHelper.cs  PingYinHelper.cs  RSAHelper.cs  RSAHelperExtend.cs  RecursionHelper.cs  SerializeHelper.cs  ShaHelper.cs  StringHelper.cs  UnicodeHelper.cs  UrlHelper.cs  UtilConvert.cs  XmlHelper.cs
MineCosmos.Core.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
MineCosmos.Core.Common/HttpPolly/: HttpPollyHelper.cs  IHttpPollyHelper.cs
MineCosmos.Core.Common/HttpRestSharp/: HttpHelper.cs  IRestSharp.cs  RestSharpClient.cs
MineCosmos.Core.Common/Hubs/: ChatHub.cs  IChatClient.cs
MineCosmos.Core.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
MineCosmos.Core.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
MineCosmos.Core.Common/Seed/: DBSeed.cs  FrameSeed.cs  MyContext.cs
MineCosmos.Core.Common/Static/: Oops.cs  StaticPayInfo.cs
MineCosmos.Core.EventBus/: MineCosmos.Core.EventBus.csproj
MineCosmos.Core.EventBus/EventBusKafka/: EventBusKafka.cs  IKafkaConnectionPool.cs  KafkaConnectionPool.cs  KafkaConsumerHostService.cs  KafkaOptions.cs  ProtobufTransfer.cs
MineCosmos.Core.EventBus/EventBusSubscriptions/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
MineCosmos.Core.EventBus/Eventbus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
MineCosmos.Core.EventBus/RabbitMQPersistent/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
MineCosmos.Core.Extensions/: MineCosmos.Core.Extensions.csproj
MineCosmos.Core.Extensions/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  BlogRedisCacheAOP.cs  BlogTranAOP.cs  BlogUserAuditAOP.cs  CacheAOPbase.cs
MineCosmos.Core.Extensions/Apollo/: ApolloOptions.cs  ConfigurationBuilderExtensions.cs
MineCosmos.Core.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
MineCosmos.Core.Extensions/EventHandling/: BlogQueryIntegrationEvent.cs  BlogQueryIntegrationEventHandler.cs
MineCosmos.Core.Extensions/HostedService/: Job1TimedService.cs  Job2TimedService.cs
MineCosmos.Core.Extensions/Middlewares/: AllServicesMiddleware.cs  ByPassAuthMiddleware.cs  ConsulMiddleware.cs  ExceptionHandlerMiddleware.cs  IpLimitMiddleware.cs  IpLogMiddleware.cs  JwtTokenAuthMiddleware.cs  MiddlewareHelpers.cs  MiniProfilerMiddleware.cs  QuartzJobMiddleware.cs  RecordAccessLogsMiddleware.cs  RequRespLogMiddleware.cs  SeedDataMiddleware.cs  SignalRSendMiddleware.cs  SwaggerAuthMiddleware.cs  SwaggerMiddleware.cs
MineCosmos.Core.FrameWork/: MineCosmos.Core.FrameWork.csproj
MineCosmos.Core.Gateway/: MineCosmos.Core.Gateway.csproj  MineCosmos.Core.Gateway.xml  Program.cs  Startup.cs  appsettings.json
MineCosmos.Core.IServices/: IAccessTrendLogServices.cs  IAdvertisementServices.cs  IBlogArticleServices.cs  IDepartmentServices.cs  IGuestbookServices.cs  IModuleServices.cs  IOperateLogServices.cs  IPasswordLibServices.cs  IPayServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITasksQzServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs  MineCosmos.Core.IServices.csproj
MineCosmos.Core.Model/: ApiResponse.cs  HttpEnum.cs  Love.cs  MessageModel.cs  MineCosmos.Core.Model.csproj  PageModel.cs  PaginationModel.cs  ResponseEnum.cs  TableModel.cs
MineCosmos.Core.Repository/: IRoleModulePermissionRepository.cs  MineCosmos.Core.Repository.csproj  RoleModulePermissionRepository.cs
MineCosmos.Core.Services/: AccessTrendLogServices.cs  AdvertisementServices.cs  BlogArticleServices.cs  DepartmentServices.cs  GuestbookServices.cs  MineCosmos.Core.Services.csproj  ModuleServices.cs  OperateLogServices.cs  PasswordLibServices.cs  PayServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TasksQzServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
MineCosmos.Core.Tasks/: MineCosmos.Core.Tasks.csproj
(+176 files in other folders)
